APP_PORT = 8000
APP_HOST_URL='mongodb+srv://VimalRaj:ThalaVR003@cluster0.1b2f5.mongodb.net/mentor_db'
FRONTENT_URL = 'http://localhost:3000'
CLIENT_URL = 'http://localhost:8000/v3'

JWT_SECRET='chidambara_rahasiyam'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

#SMTP_HOST=email-server
#SMTP_PORT=587
#SMTP_USERNAME=email-server-username
#SMTP_PASSWORD=email-server-password
#EMAIL_FROM=support@yourapp.com

# SMTP_HOST=smtpout.secureserver.net
# SMTP_PORT=465
# SMTP_USERNAME=test@goally.in
# SMTP_PASSWORD=Goally@05
# EMAIL_FROM=test@goally.in

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=veeramvr003@gmail.com
SMTP_PASSWORD=zgbw hmfr erej uvus
EMAIL_FROM=veeramvr003@gmail.com